{
    "name": "dustindoiron/ibs",
    "description": "PHP client for Internet.bs",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "guzzlehttp/psr7": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "IBS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dustin Doiron",
            "email": "dustin@dustindoiron.com"
        }
    ]
}
